.footerContact {
  background-color: #27ae60;
  padding: 40px 0;
  color: #fff;
}
.footerContact h1 {
  font-size: 35px;
  margin-left: 100px;
  font-weight: 600;
  padding-top: 15px;
}

.footerContact p {
  /* font-size: 35px; */
  margin-left: 100px;
}

.btn5{
  margin-top: 5px;
  height: 10%;
  /* width: 40%; */
}
footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
}
footer .container {
  margin-left: 120px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer img {
  width: 70px;
  mix-blend-mode:normal;
}
footer h2 {
  font-weight: 500;
}
footer p {
  color: grey;
  margin: 20px 0;
}
footer input {
  background-color: #fff;
  padding: 17px;
  width: 70%;
  height: 50px;
  border-radius: 5px;
}
footer h3 {
  font-weight: 400;
  margin-bottom: 30px;
}
footer ul {
  display: block;
  /* gap: -20px; */
}
footer ul li {
  font-size: small;
  display: block;
  color: grey;
  margin-bottom: 20px;
  /* gap: 0px; */
  /* padding: 0; */
}
.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 800px) {
  footer .container {
    margin-left: 20px;
    /* margin-right: 100px; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }

  .footerContact h1{
    font-size: 25px;
    margin-left: 0px;
    font-weight: 500;
    padding-top: 5px;

  }
  .footerContact p {
    /* font-size: 35px; */
    margin-left: 0px;
  }
  .btn5{
    margin-top: 5px;
    height: 10%;
    font-size: smaller;
    padding: 0px;
    /* width: 40%; */
  }

  footer input {
    /* display: flex; */
    /* flex-direction: column; */
    /* background-color: #fff;
    padding: 17px;
    width: 100%;
    height: 15px;
    border-radius: 25px;
    font-size: smaller; */
    display: none;
  }
}
